#hacer un copy y paste de este archivo y poneler .env.local cuando estes en

#VUE_APP_API_URL=http://10.168.241.87:8000/
VUE_APP_API_URL=http://10.168.241.37:8003/
#VUE_APP_API_URL=http://10.168.241.105:8000/
#VUE_APP_API_URL=http://10.168.241.215:8001/
#TWO_FACTOR_AUTH=true
#todas la variables de VUE tiene que iniciar con VUE_APP*
